<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Circles</title>
    <style>
        canvas {
            border: 1px solid black;
        }

        button {
            margin-left: 5px;
        }

        .leaders {
            /*display: flex;*/
            width: 300px;
            height: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin-left: 10px;
        }

        .leaders h3 {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0;
        }

        .leaders div {
            margin-left: 10px;
        }

        .chat {
            width: 300px;
            height: calc(50% - 12px);
            border: 1px solid black;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div style="display: flex">
    <canvas id="canvas" width="800" height="800"></canvas>
    <div style="display: block; height: 800px !important;">
        <div id="info" class="leaders"></div>
        <div id="chat" class="chat">
            <div  style="height: 345px; padding: 5px" >
                <label>
                <textarea readonly id="chatMessages" style="width: 100%; height: 100%; box-sizing: border-box; resize: none">
                </textarea>
                </label>
            </div>
            <div style="margin: 5px">
                <label for="messageInput"></label><input id="messageInput" style="width: 227px"/>
                <button id="sendMessageButton">Send</button>
            </div>
        </div>
    </div>
</div>
<script type="module">
    import {main} from './main.js';

    main();
</script>
</body>
</html>
